data = ["AC041ANIMUSTVNOW":"Animal Planet","38E6FBRAVUSTVNOW":"Bravo","1B67CCARTTUSTVNOW":"Cartoon Network",
      "D58B4ESPNUSTVNOW":"ESPN","F9ED9CNN0USTVNOW":"CNN","D631DCNBCUSTVNOW":"CNBC",
      "D52E7USA0USTVNOW":"USA","306A3SYFYUSTVNOW":"Syfy","5DB79HISTUSTVNOW":"History",
      "9E749DISCUSTVNOW":"Discovery Channel","5AFC8COMEUSTVNOW":"Comedy Central","24D73TNT0USTVNOW":"TNT",
      "738F5WLYHUSTVNOW":"CW","36537WHTMUSTVNOW":"ABC","F404DWPMTUSTVNOW":"FOX",
      "4255AFX00USTVNOW":"FX","79D0AWPSUUSTVNOW":"PBS","71610FOODUSTVNOW":"Food Network",
      "CCB28TBS0USTVNOW":"TBS","B3EBBNICKUSTVNOW":"Nickelodeon","A4BBEWHP0USTVNOW":"CBS",
      "78B6BWGALUSTVNOW":"NBC","7E5DDAETVUSTVNOW":"A&E","E0984LIFEUSTVNOW":"Lifetime",
      "EC8DBSPIKUSTVNOW":"Spike","CB70CFOXNUSTVNOW":"Fox News","DBE1DNATGUSTVNOW":"National Geographic",
      "C957FWHVLUSTVNOW":"My9","409E9AMC0USTVNOW":"AMC"]
      
	