
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>CastAlba.TV Player</title>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"9dd5913f5d010fa1d6650a16435df5b5",petok:"29ec7e89ed44de43da085ffd9f917c022b8a4229-1431782102-1800",zone:"castalba.tv",rocket:"0",apps:{}}];CloudFlare.push({"apps":{"ape":"1f643b0ef78e0b77613cd30a49229ce0"}});!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=7e13c32551/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<style>body{margin:0px;padding:0px;}</style>
<script>
		if (top.location == self.location) {
			top.location = "http://castalba.tv/channel/15584";

	}
</script>
</head>
<body>
<div style="position:relative">
<div id='media32342e3230'>
<a href="http://get.adobe.com/flashplayer">
Hello, you either have JavaScript turned off or <br/>an old version of Adobe's Flash Player. Get the latest Flash player.
</a>
</div>
<script type='text/javascript' src='http://castalba.tv/js/jwplayer.js'></script>
<script type="text/javascript">

			jwplayer("media32342e3230").setup({

			'flashplayer': "http://static.castalba.tv/player5.9.swf",

			'width': '631',

			'height': '376',

			'allowfullscreen':'true',

			'allowscriptaccess':'always',

			'wmode':'opaque',

			'controlbar':'over',

			'dock':'true',

			'dock.position':'left',

			'mute':'false',

			'stretching':'uniform',

			'autostart': 'true',
    'backcolor': '000000',
   'frontcolor': '415b8b',
    'lightcolor': '415b8b',

				'file': '188074?313433313738323337365f3566633563363430636664396130323833346566613365343962306533303737',


			'streamer': 'rtmp://50.97.142.189/live',
			'plugins': 'http://castalba.tv/ova-jw2.swf',
			'config': 'http://castalba.tv/ova.php',
		
			'logo.file':'http://i62.tinypic.com/10pwzsk.png',

			'logo.hide':'false',

			'logo.position':'top-right',
			'logo.link':'http://castalba.tv/channel/15584',
			'rtmp.tunneling': 'false',
			'abouttext':'CastAlba.TV - Stream Live Video',

			'aboutlink':'http://castalba.tv'

//   		'skin':'http://static.castalba.tv/bluez.zip'

			});

		</script>
<div id="ad_overlay" style="width:640px;height:385px;position:absolute;top:0px;z-index:100;background:url(http://i43.tinypic.com/nlr1fk.png);display:none;">
<div id="ad_overlay_countdown" style="width:640px;position:absolute;top:52.5px;text-align:center;color:#fff;font-size:11px">This ad will close in <span id="countdownnum"></span> seconds.</div>
<div id="closexbutton" style="display:none"><a href="javascript:void(0);" onclick="removeOverlayHTML();"><img style="position:absolute;top:52.5px;right:220px;border:0;z-index:101" src="http://i41.tinypic.com/ipvcpf.gif" alt="x"/></a></div>
<div id="ad_overlay_content" style="width:602px;height:250px;position:absolute;top:67.5px;left:20px;background:#fff;">
<div style="float:left;">
 
<script src='//t.mdn2015x1.com/build/b7de/v1/'></script>
 
</div>
 
<iframe id='530e079f71a72' name='530e079f71a72' src='//ad.propellerads.com/afr.php?zoneid=20469' frameborder='0' scrolling='no' width='300' height='250'><a href='//ad.propellerads.com/ck.php?n=530e079f71a72' target='_blank'><img src='//ad.propellerads.com/avw.php?zoneid=&n=530e079f71a72' border='0' alt=''/></a></iframe>
 
</div>
</div>
<div id="ad_footer_s" style="width:468px;height:60px;position:absolute;top:318px;left:86px;background-color:#ffffff;display:none;">
<div id="ad_footer_content_s" style="display:none;">
<script type="text/javascript" src="http://www.adcash.com/script/java.php?option=rotateur&r=162669"></script>
</div>
<div id="ad_footer_content_s2" style="display:none;">
 
<script type='text/javascript' src='http://a.adorika.net/c/banner_s?tenant=AD&selection=7097&size=468x60&skin=script&di=1'></script>
 
</div>
<a href="javascript:void(0);" onclick="removeFooterHTML_s();"><img style="position:absolute;top:4px;right:5px;border:0" src="http://i41.tinypic.com/ipvcpf.gif" alt="x"/></a>
</div>
<script type='text/javascript'>



                        setOverlayHTML();

                        cdInterval=null;

                       setTimeout("setFooterHTML_s()",10000);
                        setTimeout("enableXButton()",15000);


                        function enableXButton(){

                            document.getElementById("closexbutton").style.display = 'block';

                        }

                        var player = null;

                        function playerReady(thePlayer) {

                            player = window.document[thePlayer.id];



                        }

                        cdInterval=null;

                        function setBannerHTML(banner_html)

                        {

                            document.getElementById("banner_container").innerHTML = banner_html;

                        }

                        function removeBannerHTML()

                        {

                            document.getElementById("banner_container").innerHTML = "";

                        }

                        function thisMovie(movieName) {

                            if (navigator.appName.indexOf("Microsoft") != -1) {

                                return window[movieName];

                            } else {

                                return document.getElementById(movieName);

                            }

                        }



                        function setOverlayHTML()

                        {

                            //removeFooterHTML();

                           // document.getElementById("ad_overlay_content").innerHTML = '<img src="http://i52.tinypic.com/124dbvn.jpg"  alt="" />';

                            document.getElementById("countdownnum").innerHTML="30";

                            cdInterval=setInterval("countDown()",1000);

                            document.getElementById("ad_overlay").style.display="";

                        }


                        function setFooterHTML_s2()

                        {

							document.getElementById("ad_footer_content_s2").style.display="block";

                            //document.getElementById("ad_footer_content_s").innerHTML = '<img src="http://oi42.tinypic.com/5zqfpl.jpg"  alt="" />';

                            document.getElementById("ad_footer_s").style.display="";
							


                        }
                       

                        function setFooterHTML_s()

                        {

							document.getElementById("ad_footer_content_s").style.display="block";

                            //document.getElementById("ad_footer_content_s").innerHTML = '<img src="http://oi42.tinypic.com/5zqfpl.jpg"  alt="" />';

                            document.getElementById("ad_footer_s").style.display="";
							setTimeout("setFooterHTML_s2()",150000);

                        }



                        function removeOverlayHTML()

                        {

                            document.getElementById("ad_overlay_content").innerHTML = "";

                            document.getElementById("ad_overlay").style.display="none";

                            cdInterval=0;

                            document.getElementById("countdownnum").innerHTML=0;

                            player.sendEvent("PLAY", true);

                        }





                        function removeFooterHTML_s()

                        {

                            document.getElementById("ad_footer_content_s").innerHTML = "";

                            document.getElementById("ad_footer_s").style.display="none";

                        }



                        function countDown()

                        {

                            currentCD=parseInt(document.getElementById("countdownnum").innerHTML);

                            if (currentCD==1)

                                removeOverlayHTML();

                            else

                                document.getElementById("countdownnum").innerHTML=(currentCD-1);

                        }



                   



                    </script>
</div>
<script type="text/javascript"> ash='3b75c52d729ab38820faec680e289d7b', id='15584', cq='4341';</script>
<script type='text/javascript' src='http://s.castalba.tv/s.js'></script>
<iframe frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="1" height="1" SRC="http://castalba.tv/wabba.php"></iframe>
<script type='text/javascript' src='http://clkrev.com/adServe/banners?tid=CSTMD' async></script>
<script type="text/javascript">
  var _pop = _pop || [];
  _pop.push(['siteId', 526659]);
  _pop.push(['minBid', 0]);
  _pop.push(['popundersPerIP', 0]);
  _pop.push(['delayBetween', 0]);
  _pop.push(['default', false]);
  _pop.push(['defaultPerDay', 0]);
  _pop.push(['topmostLayer', false]);
  (function() {
    var pa = document.createElement('script'); pa.type = 'text/javascript'; pa.async = true;
    var s = document.getElementsByTagName('script')[0]; 
    pa.src = '//c1.popads.net/pop.js';
    pa.onerror = function() {
      var sa = document.createElement('script'); sa.type = 'text/javascript'; sa.async = true;
      sa.src = '//c2.popads.net/pop.js';
      s.parentNode.insertBefore(sa, s);
    };
    s.parentNode.insertBefore(pa, s);
  })();
</script>
</body>
</html>