V2.0.9
Code change
Creds needed

V2.0.8
Code change

V2.0.7 
Added Repo Install

V2.0.6
Included Mac as Device

V2.0.5
Fixed OE Issue
New Settings Device option
Fix for Linux

V2.0.4
Fixed Name in XML

V2.0.3
ADDED NEW Description for info

V2.0.2
Added video/msg setting
cleaned up

V2.0.1
Fixed windows- installs 7,8 & 10
Fixed Android reboot..Might need SuperSU installed

v2.0.0
Added auto shutdown for windows
Auto reboot for all other systems

v1.0.2
Updated new Host Server and Skin

v1.1
updated with new host server

v1.0.0
original release